[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=0 num_pwmgens=3 num_stepgens=3
PRUBIN=/usr/lib/linuxcnc/rt-preempt/pru_generic.bin

[STEPPER]
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

# 1/16 step, 200 steps/rev, 51.4 gear
SCALE =  164480

# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    0.2
STEPGEN_MAX_ACC =    2.0
